EAGLE AutoRouter Statistics:

Job           : C:/Users/Logxen/eagle/SPI_Thermocouple/SPI_Thermocouple.brd

Start at      : 14:59:09 (7/10/2012)
End at        : 14:59:09 (7/10/2012)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   3136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         2         0         0         0         0
Resolution        :     9.1 %    36.4 %    36.4 %    36.4 %    36.4 %    36.4 %

Final             : 36.4% finished
